# Your Azure Suscription ID, this is a GUID, like '6bd0e514-1234-4dac-1234-6788744eee7a'
SUBSCRIPTION_ID = 'Your Azure subscription ID'
# Service Principal Client ID, Guid like '2b3fffdf-1234-1234-a478-a5e1c3779fc0'
CLIENT_ID = 'Your Service Principal Client ID'
# Service Principal Secret, like "aLMe9Ve11111111115TAsxmC+7MpoLO1Q="
CLIENT_SECRET = 'Your Service Principal Client Secret'
# Your Azure subscription tenant, like "microsoft.com"
TENANT = 'example.com'
# Azure location, like 'westeurope'
LOCATION = 'Your Azure location'
# The number of the nodes that initially exist in your AKS cluster
NUMBEROF_INITIAL_VMS = '1'
# The string that prefixes your VM name, like 'aks-nodepool1-111111-'
# Your VMs would have the names 'aks-nodepool1-111111-0','aks-nodepool1-111111-1','aks-nodepool1-111111-2' etc.
VM_PREFIX_NAME = 'aks-nodepool1-******-'
# The resource group where your AKS resources are deployed, like 'MC_akstestrg_akstest_westeurope'
RESOURCE_GROUP = 'resource group where your AKS resources are located, name will be similar to MC_resourceGroupName_aksName_location'